AWS_REGION="us-east-1"
AWS_TOPIC_ARN="arn:aws:sns:us-east-1:00000000000:sns-name"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
MDB_URI="mongodb+srv://username:password@demo.gvsa9.mongodb.net/test"